{
  "name": "@mktbsh/misc",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "test": "vitest",
    "test:static": "biome check .",
    "fix": "biome check --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:mktbsh/misc.js.git"
  },
  "private": false,
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist"
  ],
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "keywords": [
    "typescript",
    "misc"
  ],
  "author": "mktbsh",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^22.9.0",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3"
  },
  "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee"
}
